Terminals.Plugins.AutoIt/TextEditor/TextEditor.xaml

<UserControl x:Class="Terminals.Plugins.AutoIt.TextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:local="clr-namespace:Terminals.Plugins.AutoIt"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button Click="openFileClick">
                <Image Source="Images/Open.png" Height="16"/>
            </Button>
            <Button Click="saveFileClick">
                <Image Source="Save.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Cut">
                <Image Source="Cut.png" Height="16"/>
            </Button>
            <Button Command="Copy">
                <Image Source="Copy.png" Height="16"/>
            </Button>
            <Button Command="Paste">
                <Image Source="Paste.png" Height="16"/>
            </Button>
            <Button Command="Delete">
                <Image Source="Delete.png" Height="16"/>
            </Button>
            <Separator/>
            <Button Command="Undo">
                <Image Source="Undo.png" Height="16"/>
            </Button>
            <Button Command="Redo">
                <Image Source="Redo.png" Height="16"/>
            </Button>
            <Separator/>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                <Image Source="WordWrap.png" Height="16"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
            </CheckBox>
            <CheckBox IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
            </CheckBox>
            <ComboBox Name="highlightingComboBox"
				SelectedItem="{Binding SyntaxHighlighting, ElementName=textEditor}"
				ItemsSource="{Binding Source={x:Static avalonEdit:HighlightingManager.Instance}, Path=HighlightingDefinitions}"
				SelectionChanged="HighlightingComboBox_SelectionChanged"/>
        </ToolBar>
        <avalonEdit:TextEditor
				Name="AvalonTextEditor"
				FontFamily="Consolas"
				FontSize="10pt"
				SyntaxHighlighting="C#"
			/>
    </DockPanel>
</UserControl>
